<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/createPollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCreatePoll"
        android:text="create poll"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/findpoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createPollBtn"
        android:onClick="onFindPoll"
        android:text="create poll"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="32dp"
        tools:text="FindPoll" />
</RelativeLayout>