<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePoll">

    <EditText
        android:id="@+id/pollName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Poll Name" />

    <EditText
        android:id="@+id/pollQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pollName"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Poll Question" />

    <EditText
        android:id="@+id/numofoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pollQuestion"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NumberofOptions" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numofoptions"
        android:onClick="onAdd"
        android:text="Add Options" />

    <LinearLayout
        android:id="@+id/optionslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionslayout"
        android:clickable="false"
        android:onClick="onSubmit"
        android:text="submit" />
</RelativeLayout>