<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPoll">

    <EditText
        android:id="@+id/pollid_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the Poll ID" />

    <Button
        android:id="@+id/findThePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pollid_find"
        android:onClick="onFindPoll"
        android:text="Button"
        tools:text="findThePoll" />
</RelativeLayout>